"Lucian's Room in Cragne Manor" by Lucian Smith

Chapter 1 - Do Not Change Any Of This

Include Cragne Suite by Ryan Veeder.

[Don't mess with other people's rooms!]

SPO is a region.

SPO8 is a room in SPO. SPO8 is southwest from SPO1.

Part 0 - Fake rest of the game for testing

SPO1 is a room in SPO.  "SW; W; N; E".
SPO2 is a room in SPO.  "N; S".  SPO2 is north of SPO1.
SPO3 is a room in SPO. "S.".  SPO3 is north of SPO2.
SPO4 is a room in SPO. "W; NE". SPO4 is east of SPO1.
SPO5 is a room in SPO. "NW; S; E". SPO5 is west of SPO1.
SPO6 is a room in SPO. "SE". SPO6 is northwest of SPO5.
SPO7 is a room in SPO. "SW". SPO7 is northeast of SPO4.
SPO9 is a room in SPO. "N". SPO9 is south of SPO5.

book1 is a library book in SPO1.  Passage of book1 is "Some text1.".
book2 is a library book in SPO2.  Passage of book2 is "Some text2.".
book3 is a library book in SPO3.  Passage of book3 is "Some text3.".
book4 is a library book in SPO4.  Passage of book4 is "Some text4.".
book5 is a library book in SPO5.  Passage of book5 is "Some text5.".
book6 is a library book in SPO6.  Passage of book6 is "Some text6.".
book7 is a library book in SPO7.  Passage of book7 is "Some text7.".
book8 is a library book in SPO9.  Passage of book8 is "Some text8.".

Part Lucian - SPO8

[So!  Here's the basic idea behind this section:  the backstory is that there was an African American librarian back in the 20's (?) ]

Chapter 1 - The Drinking Fountain room itself

Printed name of SPO8 is "Drinking Fountain (Lucian Smith)".

Description of SPO8 is "NE."

Chapter 2 - The Ghost Scenes

lp-ghost1 is a scene.  lp-ghost1 begins when the location is SPO1 for the first time.

